ndiamclass 10 !10
diamclasswidth 0.1 !0.1

file_dbh_domhei "dbh_domhei.out"
file_dom_height "dom_height.out"
file_diamclass_dbh "diamclass_dbh.out"
file_diamclass_ba "diamclass_ba.out"
file_diamclass_stemno "diamclass_stemno.out"
file_diamclass_harvstemno "diamclass_harvstemno.out"
file_diamclass_mortstemno "diamclass_mortstemno.out"
file_diamclass_age "diamclass_age.out"
file_diamclass_dens "diamclass_dens.out"
file_diamclass_cveg "diamclass_cveg.out"

!file_daily_gpp "daily_gpp.out"
!file_daily_npp "daily_npp.out"
!file_daily_ra "daily_ra.out"
!file_daily_cflux "daily_cflux.out"
!file_daily_fpar "daily_fpar.out"
